<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <section class="convertor">
        <div class="container">
            <h1 class="convertor__title">Конвертер для валют</h1>
            <form class="convertor__form form">
              <div class="form__text-field">
                <input class="form__text-field_input" type="text" id="convertor" />
                <div id="currVal" class="form__btn_dropdown">
                  <span id="spanOne">AED</span>
                  <div class="drop_one">
                    <input type="text" id="search_world" class="search_world">
                    <ul id="dropdown_one" class="dropdown_list"></ul>
                  </div>
                </div>
              </div>
              <div class="form__text-field">
                <input class="form__text-field_input" type="text" id="result" />
                <div id="currRes" class="form__btn_dropdown">
                  <span id="spanTwo">AED</span>
                  <div class="drop_two">
                    <input type="text" id="search_world" class="search_world">
                    <ul id="dropdown_two" class="dropdown_list"></ul>
                  </div>
                </div>
              </div>
              </div>
            </form>
        </div>
    </section>
    <script src="test.js"></script>
  </body>
</html>
